stages:
  - build_jars
  - build_images
  - deploy

build_jars:
  stage: build_jars
  only:
    - main
  image: maven:3.8.4-openjdk-17
  tags:
    - linux
  script:
    - mvn package -Dciid=$CI_PROJECT_ID -Dtag=$CI_COMMIT_TAG -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Pproduction
  artifacts:
    expire_in: 1 hour
    paths:
      - ./target/pet-1.0-SNAPSHOT.jar

docker-kaniko-build:
  stage: build_images
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  tags:
    - linux
  only:
    - main
  script:
    - mkdir -p /kaniko/.docker/
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE/todo:main

docker-deploy:
  stage: deploy
  image: docker:latest
  tags:
    - linux
  only:
    - main
  script:
    - docker stop todo-app
    - docker rm todo-app
    - docker image rm registry.gitlab.com/pineapplestasia/todo/todo:main
    - docker run -d -p "8080:8080" -e POSTGRES_HOST=$POSTGRES_HOST_TEST --name todo-app registry.gitlab.com/pineapplestasia/todo/todo:main
